protos/keyValueStore.proto

syntax = "proto2";

service KeyValueStore{
    rpc Insert(KeyValuePair) returns (FlagResponse);
    
    rpc Query(Key) returns (Value);

    rpc Activate(ServiceActivation) returns (FlagResponse);

    rpc Stop(StopParams) returns (FlagResponse);
}

message Key{
    required int32 key = 1;
}

message Value{
    required string value = 1;
}

message KeyValuePair{
    required int32 key = 1;
    required string value = 2;
}

message FlagResponse{
    required int32 flag = 1;
}

message ServiceActivation{
    required string serviceName = 1;
}

message StopParams{

}
