protos/keyValueStore.proto

syntax = "proto2";

//Service for pairs servers
service KeyValueStore{
    rpc Insert(KeyValuePair) returns (FlagResponse);
    
    rpc Query(Key) returns (Value);

    rpc Activate(ServerAddr) returns (FlagResponse);

    rpc Stop(StopParams) returns (FlagResponse);
}

message KeyValuePair{
    required int32 key = 1;
    required string value = 2;
}

message Key{
    required int32 key = 1;
}

message Value{
    required string value = 1;
}

message FlagResponse{
    required int32 flag = 1;
}

message ServerAddr{
    required string serverAddr = 1;
}

message StopParams{

}

//Service for central server
service CentralServer{
    rpc Register(PairServer) returns (PairCount);
    
    rpc MapToServer(Key) returns (ServerAddr);

    rpc StopCentralServer(StopParams) returns (PairCount);
}

message PairServer{
    required string serverAddr = 1;
    repeated Key keys = 2;
}

message PairCount{
    required int32 pairsCount = 1;
}